# Frame desktop palette for Ghostty.
palette = 0=#20284a
palette = 1=#ff006e
palette = 2=#9ece6a
palette = 3=#ffea00
palette = 4=#7aa2f7
palette = 5=#9d4edd
palette = 6=#00f0ff
palette = 7=#d9def2
palette = 8=#6a78aa
palette = 9=#ff4d9d
palette = 10=#b7f27d
palette = 11=#fff27a
palette = 12=#9ab8ff
palette = 13=#c792ea
palette = 14=#7df9ff
palette = 15=#f2f5ff
background = #1a2140
foreground = #d9def2
cursor-color = #00f0ff
cursor-text = #1a2140
selection-background = #6a78aa
selection-foreground = #f2f5ff
