# Theme
source = ~/.config/hypr/rose-pine-moon.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $rose $pine $love $iris 90deg
    col.inactive_border = $muted

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$hyper = ALT SHIFT CTRL SUPER 
$meh = ALT SHIFT CTRL

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $hyper, Q, exec, alacritty # Open new terminal window
bind = $hyper, C, killactive, # Close the active window
bind = $hyper, V, togglefloating, # Toggle float mode
bind = $hyper, L, exec, hyprlock # Lock System
bind = $hyper, R, exec, wofi --show drun # Show application launcher TODO: --show-icons
bind = $hyper, P, pseudo, # dwindle
bind = $hyper, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $meh, H, movefocus, l
bind = $meh, L, movefocus, r
bind = $meh, K, movefocus, u
bind = $meh, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $meh, 1, workspace, 1
bind = $meh, 2, workspace, 2
bind = $meh, 3, workspace, 3
bind = $meh, 4, workspace, 4
bind = $meh, 5, workspace, 5
bind = $meh, 6, workspace, 6
bind = $meh, 7, workspace, 7
bind = $meh, 8, workspace, 8
bind = $meh, 9, workspace, 9
bind = $meh, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $hyper, 1, movetoworkspace, 1
bind = $hyper, 2, movetoworkspace, 2
bind = $hyper, 3, movetoworkspace, 3
bind = $hyper, 4, movetoworkspace, 4
bind = $hyper, 5, movetoworkspace, 5
bind = $hyper, 6, movetoworkspace, 6
bind = $hyper, 7, movetoworkspace, 7
bind = $hyper, 8, movetoworkspace, 8
bind = $hyper, 9, movetoworkspace, 9
bind = $hyper, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $meh, S, togglespecialworkspace, magic
bind = $hyper, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $hyper, mouse_down, workspace, e+1
bind = $hyper, mouse_up, workspace, e-1

# Application Launcher Bindings
# TODO: Kinda sorta works
bind = ALT_SHIFT_CTRL_CMD, P, exec, 1password --quick-access --enable-features=UseOzonePlatform --ozone-platform=wayland

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $hyper, mouse:272, movewindow
bindm = $hyper, mouse:273, resizewindow

# Run on startup
exec-once = hyprpaper
exec-once = hypridle
exec-once = 1password --silent
