general = {
	monitor = 
	disable_loading_bar = true
}

background = {
	monitor =
	path = ~/Pictures/pastel-peak.png
	blur {
		enabled = true
		passes = 2
	}
}

input-field = {
	monitor = 
	size = 200, 50
	outline_thickness = 3
	position = 0, -20
	fade_on_empty = true
}

label {
    monitor =
    text = Log In Pls
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
