# ===================================
# Dunst Personal Profile Configuration
# Theme: Synthwave
# ===================================

[global]
    # Display settings
    monitor = 0
    follow = mouse
    
    # Geometry
    width = (320, 420)
    height = (0, 220)
    origin = top-right
    offset = (24, 32)
    
    # Visual settings
    transparency = 10
    separator_height = 1
    gap_size = 8
    padding = 14
    horizontal_padding = 14
    text_icon_padding = 12
    frame_width = 1
    separator_color = frame
    sort = yes
    idle_threshold = 120
    
    # Typography
    font = JetBrainsMono Nerd Font 13
    line_height = 6
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    # Icons
    icon_position = left
    min_icon_size = 32
    max_icon_size = 44
    icon_path = /usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/apps/
    
    # History
    sticky_history = yes
    history_length = 20
    
    # Interaction
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current
    
    # Misc
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 12
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    
    # Notification progress bar
    progress_bar = true
    progress_bar_height = 12
    progress_bar_frame_width = 1
    progress_bar_min_width = 200
    progress_bar_max_width = 300

# ===================================
# URGENCY LEVELS - SYNTHWAVE THEME
# ===================================

[urgency_low]
    background = "#0a0e27"
    foreground = "#e0e0e0"
    frame_color = "#9d4edd"
    timeout = 5
    icon = dialog-information

[urgency_normal]
    background = "#0a0e27"
    foreground = "#e0e0e0"
    frame_color = "#00f0ff"
    timeout = 8
    icon = dialog-information

[urgency_critical]
    background = "#0a0e27"
    foreground = "#e0e0e0"
    frame_color = "#ff006e"
    timeout = 0
    icon = dialog-error

# ===================================
# APPLICATION RULES
# ===================================

[discord]
    appname = Discord
    urgency = low
    frame_color = "#00f0ff"
    timeout = 5

[spotify]
    appname = Spotify
    urgency = low
    frame_color = "#9d4edd"
    timeout = 5

[battery_critical]
    summary = "*Battery*"
    urgency = critical
    frame_color = "#ff006e"

[volume]
    summary = "Volume*"
    urgency = low
    frame_color = "#ffea00"
    timeout = 2

[brightness]
    summary = "Brightness*"
    urgency = low
    frame_color = "#ffea00"
    timeout = 2
