# ===================================
# Dunst Work Profile Configuration
# Theme: GitHub Dark
# ===================================

[global]
    # Display settings
    monitor = 0
    follow = mouse
    
    # Geometry
    width = (300, 400)
    height = (0, 200)
    origin = top-right
    offset = (22, 30)
    
    # Visual settings
    transparency = 5
    separator_height = 1
    gap_size = 8
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 10
    frame_width = 1
    separator_color = frame
    sort = yes
    idle_threshold = 120
    
    # Typography
    font = JetBrainsMono Nerd Font 12
    line_height = 5
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    # Icons
    icon_position = left
    min_icon_size = 28
    max_icon_size = 40
    icon_path = /usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/apps/
    
    # History
    sticky_history = yes
    history_length = 20
    
    # Interaction
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current
    
    # Misc
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 8
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    
    # Notification progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 180
    progress_bar_max_width = 280

# ===================================
# URGENCY LEVELS - GITHUB DARK THEME
# ===================================

[urgency_low]
    background = "#0d1117"
    foreground = "#c9d1d9"
    frame_color = "#30363d"
    timeout = 4
    icon = dialog-information

[urgency_normal]
    background = "#0d1117"
    foreground = "#c9d1d9"
    frame_color = "#58a6ff"
    timeout = 6
    icon = dialog-information

[urgency_critical]
    background = "#0d1117"
    foreground = "#c9d1d9"
    frame_color = "#f85149"
    timeout = 0
    icon = dialog-error

# ===================================
# APPLICATION RULES
# ===================================

[slack]
    appname = Slack
    urgency = normal
    frame_color = "#58a6ff"
    timeout = 5

[teams]
    appname = "Microsoft Teams"
    urgency = normal
    frame_color = "#58a6ff"
    timeout = 5

[email]
    appname = "Thunderbird|Evolution"
    urgency = normal
    frame_color = "#79c0ff"
    timeout = 8

[battery_critical]
    summary = "*Battery*"
    urgency = critical
    frame_color = "#f85149"

[volume]
    summary = "Volume*"
    urgency = low
    frame_color = "#6e7681"
    timeout = 2

[brightness]
    summary = "Brightness*"
    urgency = low
    frame_color = "#6e7681"
    timeout = 2
